{
  "name": "Keytool",
  "slug": "keytool",
  "version": "1.2.1001",
  "description": "Workaround for Unifi to initiate keystore",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "application",
  "host_network": false,
  "volumes": ["/ssl:/ssl:ro"],
  "map": ["config:ro"],
  "options": {
    "keystore_password": "changeit",
    "key_alias": "mykey",
    "keystore_file": "/data/keystore.jks"
  },
  "schema": {
    "keystore_password": "str",
    "key_alias": "str",
    "keystore_file": "str"
  }
}
