{
  "version": "1.0.5",
  "slug": "keytool",
  "name": "Keytool Keystore Generator",
  "description": "Auto-generate PKCS12 keystore for Unifi from HA /ssl certs on changes",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "map": ["ssl:rw", "share:rw", "config:rw"],
  "build_from": "ghcr.io/home-assistant/amd64-base:latest",
  "options": {
    "password": "Password@2025"
  },
  "schema": {
    "password": "str"
  },
  "ports": {},
  "environment": {},
  "backup_exclude": ["share/unifi.p12"]
}
